# Fridgy

./: .editorconfig  .gitignore  README.md  build.gradle.kts  firebase.json  settings.gradle.kts  storage.rules
.github/: copilot-instructions.md
.github/skills/base/: SKILL.md
.github/skills/mobile-app/: SKILL.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/fyi/goodbye/fridgy/: ExampleInstrumentedTest.kt  FirebaseTestUtils.kt
app/src/androidTest/java/fyi/goodbye/fridgy/integration/: HouseholdRepositoryIntegrationTest.kt  NotificationRepositoryIntegrationTest.kt  ProductRepositoryIntegrationTest.kt  UserRepositoryIntegrationTest.kt
app/src/androidTest/java/fyi/goodbye/fridgy/testutils/: AndroidFirebaseTestSetup.kt
app/src/androidTest/java/fyi/goodbye/fridgy/ui/: LoginScreenTest.kt
app/src/androidTest/java/fyi/goodbye/fridgy/ui/auth/: LoginInstrumentedTest.kt  LoginScreenTest.kt  SignUpScreenTest.kt  SignupInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fyi/goodbye/fridgy/: FridgeRepository.kt  FridgeScreen.kt  FridgeScreens.kt  FridgeViewModel.kt  FridgyApplication.kt  MainActivity.kt
app/src/main/java/fyi/goodbye/fridgy/constants/: FirestoreConstants.kt
app/src/main/java/fyi/goodbye/fridgy/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/fyi/goodbye/fridgy/models/: Admin.kt  AdminUserDisplay.kt  Category.kt  DisplayFridge.kt  DisplayHousehold.kt  DisplayItem.kt  Fridge.kt  Household.kt  HouseholdRole.kt  InviteCode.kt  Item.kt  Notification.kt  OpenFoodFactsProductResponse.kt  Product.kt  ShoppingListItem.kt  SizeUnit.kt  User.kt  UserProfile.kt
app/src/main/java/fyi/goodbye/fridgy/models/display/: ActiveViewer.kt  AdminUserDisplay.kt  DisplayFridge.kt  DisplayHousehold.kt  DisplayItem.kt  PaginatedResult.kt
app/src/main/java/fyi/goodbye/fridgy/models/entities/: Admin.kt  Category.kt  Fridge.kt  Household.kt  HouseholdRole.kt  InviteCode.kt  Item.kt  Notification.kt  Product.kt  ShoppingListItem.kt  SizeUnit.kt  User.kt  UserProfile.kt
app/src/main/java/fyi/goodbye/fridgy/repositories/: AdminRepository.kt  CategoryRepository.kt  FridgeRepository.kt  HouseholdRepository.kt  ItemRepository.kt  MembershipRepository.kt  NotificationRepository.kt  ProductRepository.kt  ShoppingListRepository.kt  UserRepository.kt
app/src/main/java/fyi/goodbye/fridgy/services/: FridgyMessagingService.kt
app/src/main/java/fyi/goodbye/fridgy/ui/adminPanel/: AdminPanelScreen.kt  AdminPanelViewModel.kt
app/src/main/java/fyi/goodbye/fridgy/ui/auth/: AuthScreenLayout.kt  LoginScreen.kt  LoginViewModel.kt  MagicLinkHandler.kt  MagicLinkScreen.kt  MagicLinkViewModel.kt  SignUpScreen.kt  SignupViewModel.kt
app/src/main/java/fyi/goodbye/fridgy/ui/elements/: ExpirationDateDialog.kt  FridgeCard.kt  FridgeCardMinimal.kt  HouseholdCard.kt  InventoryItemCard.kt  InventoryItemCardMinimal.kt  SizeSelectionDialog.kt  SquaredButton.kt  SquaredInput.kt
app/src/main/java/fyi/goodbye/fridgy/ui/fridgeInventory/: BarcodeScannerScreen.kt  FridgeInventoryScreen.kt  FridgeInventoryViewModel.kt
app/src/main/java/fyi/goodbye/fridgy/ui/fridgeList/: FridgeListScreen.kt  FridgeListViewModel.kt
app/src/main/java/fyi/goodbye/fridgy/ui/fridgeSettings/: FridgeSettingsScreen.kt  FridgeSettingsViewModel.kt
app/src/main/java/fyi/goodbye/fridgy/ui/householdList/: HouseholdListScreen.kt  HouseholdListViewModel.kt  JoinHouseholdDialog.kt  JoinHouseholdScreen.kt  JoinHouseholdViewModel.kt
app/src/main/java/fyi/goodbye/fridgy/ui/householdSettings/: HouseholdSettingsScreen.kt  HouseholdSettingsViewModel.kt
app/src/main/java/fyi/goodbye/fridgy/ui/itemDetail/: ItemDetailScreen.kt  ItemDetailViewModel.kt
app/src/main/java/fyi/goodbye/fridgy/ui/notifications/: NotificationViewModel.kt  NotificationsScreen.kt
app/src/main/java/fyi/goodbye/fridgy/ui/screens/: AdminPanelScreen.kt  BarcodeScannerScreen.kt  FridgeInventoryScreen.kt  FridgeListScreen.kt  FridgeSettingsScreen.kt  ItemDetailScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/fyi/goodbye/fridgy/ui/shared/: CategoryViewModel.kt  SquaredButton.kt  SquaredInput.kt  UiState.kt
app/src/main/java/fyi/goodbye/fridgy/ui/shoppingList/: ShoppingListScreen.kt  ShoppingListViewModel.kt
app/src/main/java/fyi/goodbye/fridgy/ui/theme/: Color.kt  FridgeTypeColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fyi/goodbye/fridgy/utils/: DateFormatters.kt  FirestoreExtensions.kt  LruCache.kt  UserPreferences.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fyi/goodbye/fridgy/: ExampleUnitTest.kt
app/src/test/java/fyi/goodbye/fridgy/models/: CategoryTest.kt  DisplayFridgeTest.kt  ProductTest.kt  UserTest.kt
app/src/test/java/fyi/goodbye/fridgy/util/: TestUtil.kt
functions/: index-v1-backup.js  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/auth/: index.html
web/invite/: index.html
web/signin/: index.html
(+75 files in other folders)
